# Football_Backend

./: Football.sln
Business/: Business.csproj
Business/Abstract/: IAuthenticationService.cs  ICareerStatService.cs  ICityService.cs  IClubImageService.cs  IClubService.cs  IContinentService.cs  ICountryImageService.cs  ICountryService.cs  IDataShaper.cs  IFootService.cs  IFootballerImageService.cs  IFootballerService.cs  ILeagueImageService.cs  ILeagueService.cs  INationalTeamService.cs  IPositionService.cs  ITransferHistoryService.cs  IUserService.cs
Business/Concrete/: AuthenticationManager.cs  CareerManager.cs  CareerStatManager.cs  CityManager.cs  ClubImageManager.cs  ClubManager.cs  ContinentManager.cs  CountryImageManager.cs  CountryManager.cs  DataShaper.cs  FootManager.cs  FootballerImageManager.cs  FootballerManager.cs  LeagueImageManager.cs  LeagueManager.cs  NationalTeamManager.cs  PositionManager.cs  TransferHistoryManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Core/: Core.csproj
Core/Aspect/: FluentValidationAspect.cs
Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LoggerManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EFEntityRepositoryBase.cs
Core/DataAccess/Concrete/NHibernate/: NHEntityRepositoryBase.cs  NHibernateHelper.cs
Core/Entities/Abstract/: IDto.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extensions/: ServicesExtensions.cs
Core/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Core/Utilities/FilterAttribute/: ValidationFilterAttribute.cs
Core/Utilities/Helper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICareerStatDal.cs  ICityDal.cs  IClubDal.cs  IClubImageDal.cs  IContinentDal.cs  ICountryDal.cs  ICountryImageDal.cs  IFootDal.cs  IFootballerDal.cs  IFootballerImageDal.cs  ILeagueDal.cs  ILeagueImageDal.cs  INationalTeamDal.cs  IPositionDal.cs  ITransferHistoryDal.cs  IUserDal.cs
DataAccess/Concrete/: EFUserDal.cs
DataAccess/Concrete/EntityFramework/: EFCareerStatDal.cs  EFCityDal.cs  EFClubDal.cs  EFClubImageDal.cs  EFContinentDal.cs  EFCountryDal.cs  EFCountryImageDal.cs  EFFootDal.cs  EFFootballerDal.cs  EFFootballerImageDal.cs  EFLeagueDal.cs  EFLeagueImageDal.cs  EFNationalTeamDal.cs  EFPositionDal.cs  EFTransferHistoryDal.cs  EFUserDal.cs  FootballContext.cs
DataAccess/Concrete/EntityFramework/Context/: FootballContext.cs
DataAccess/Concrete/NHibernate/: SqlServerHelper.cs
DataAccess/Config/: RoleConfiguration.cs
DataAccess/Migrations/: 20231031211754_init.Designer.cs  20231031211754_init.cs  20231102195856_AddRolesDatabase.Designer.cs  20231102195856_AddRolesDatabase.cs  FootballContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/AuthenticationModel/: User.cs
Entities/Concrete/: CareerStat.cs  City.cs  Club.cs  ClubImage.cs  Continent.cs  Country.cs  CountryImage.cs  Foot.cs  Footballer.cs  FootballerImage.cs  League.cs  LeagueImage.cs  NationalTeam.cs  Position.cs  TransferHistory.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+42 files in other folders)
